<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="car"
        app:showAsAction="always"
        android:icon="@drawable/car2"
        android:id="@+id/car"/>

    <item android:title="goku"
        app:showAsAction="always"
        android:icon="@drawable/goku1"
        android:id="@+id/goku"/>

    <item android:title="pokemon"
        app:showAsAction="always"
        android:icon="@drawable/pikachu1"
        android:id="@+id/pikachu"/>
</menu>