<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#CDDC39"
    >

    <ImageView
        android:background="@drawable/gamevui"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="110dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/phanTramgame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10%"
            android:textSize="27dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>
        <ProgressBar
            android:id="@+id/Vaogamevui"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="25dp"
            android:max="100"
            android:progress="10"/>
    </LinearLayout>

</LinearLayout>